# my-plugin-jetbrains

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myPlugin/: VFileType.java  VIcons.java  VLanguage.java
src/main/java/org/myPlugin/: VFileType.java  VIcons.java  VLanguage.java  vlang.bnf
src/main/java/org/myPlugin/parser/: vlang.bnf
src/main/java/org/myPlugin/psi/: VElementType.java  VTokenType.java
